# emt-2016

./: .gitignore  pom.xml
src/main/java/mk/ukim/finki/emt/store/: StoreApplication.java
src/main/java/mk/ukim/finki/emt/store/authentication/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2TokenService.java  OAuthClientResource.java
src/main/java/mk/ukim/finki/emt/store/config/: AuthorizationServerConfig.java  LoginFailureHandler.java  LoginSuccessHandler.java  MailConfig.java  SecurityConfig.java  ServerConnectorsConfig.java  StaticConfig.java  UserInit.java  WebSocketConfig.java
src/main/java/mk/ukim/finki/emt/store/filters/: CategoryFilter.java  PrincipalFilter.java
src/main/java/mk/ukim/finki/emt/store/listeners/: BuildSearchIndex.java
src/main/java/mk/ukim/finki/emt/store/model/: Category.java  ChatMessage.java  Product.java  Provider.java  Role.java  User.java
src/main/java/mk/ukim/finki/emt/store/repository/: CategoryRepository.java  ProductRepository.java  SearchRepository.java  UserRepository.java
src/main/java/mk/ukim/finki/emt/store/service/: EmailReceiverService.java  MailSender.java  StoreService.java  UserRegistrationMailSender.java  WebSocketService.java
src/main/java/mk/ukim/finki/emt/store/service/impl/: AsyncMailSender.java  MailSenderImpl.java  PaypalServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/mk/ukim/finki/emt/store/tasks/: NewsletterTask.java
src/main/java/mk/ukim/finki/emt/store/web/: ControllerExceptionHandler.java  StoreController.java
src/main/resources/: application-prod.properties  application-riste.properties  application.properties  emt-keystore.p12
src/main/resources/config/: mail-integration.xml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: addCategoryForm.html  addProductForm.html  page.html  sidebar.html  top.html
src/main/resources/templates/fragments/pages/: addCategoryForm.html  addProductForm.html  login.html  products.html
src/main/resources/templates/fragments/top-parts/: user.html
src/test/java/mk/ukim/finki/emt/store/: MailTests.java  SpringWebShowcaseApplicationTests.java
