spring.profiles=prod,dev,hsql,mysql
spring.profiles.active=mysql

spring.thymeleaf.cache=false

#debug=true

# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = /home/ristes/emt


# Params for manual SSL configuration
app.ssl.port=8443
app.ssl.key-store=emt-keystore.p12
app.ssl.key-store.password=emtfinki
app.ssl.key-store.type=PKCS12
app.ssl.key-store.alias=emt


# Github oauth config
github.client.clientId= b03ca2df47be3cd57edf
github.client.clientSecret= 8a3d504173e33afc27226f0a5effa4796d85ce7a
github.client.accessTokenUri= https://github.com/login/oauth/access_token
github.client.userAuthorizationUri= https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme= form
github.resource.userInfoUri= https://api.github.com/user



# Facebook oauth config
facebook.client.clientId= 233668646673605
facebook.client.clientSecret= 33b17e044ee6a4fa383f46ec6e28ea1d
facebook.client.accessTokenUri= https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri= https://www.facebook.com/dialog/oauth
facebook.client.tokenName= oauth_token
facebook.client.authenticationScheme= query
facebook.client.clientAuthenticationScheme= form
facebook.resource.userInfoUri= https://graph.facebook.com/me