#paypal.username=riste.stojanov_api1.finki.ukim.mk
#paypal.password=9U3QNEHJH9KVBU5Q
#paypal.signiture=A45ecyb.vDdVlE7h5zR2jiRw57qSAB0Fr2qT6qhQ12HJFSyPkjQiUgp4

# Connection Information
http.ConnectionTimeOut=15000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
service.EndPoint=https://api.sandbox.paypal.com
# Live EndPoint
# service.EndPoint=https://api.paypal.com

# Credentials
clientId=AU0KHqr2zESy3_-UlUT43RvpCPinIvRzBAIZfqeDVHchzzv5Hul-1NMhiWdql884PFoM1OTklpWJnMFk
clientSecret=EMcsQdJ5_4yV6SiaJUsDfCLgsqoGdE3_YXwlyp-b-tAwKGow3HZz3RLDsHybCR67-vLMzDdbcWrEFaXs
