
# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update


# Connection pool settings
# These settings are recreating connections after fail
# The indication of whether objects will be validated before being borrowed from the pool. default: false
 spring.datasource.test-on-borrow=true
# Flag to remove abandoned connections if they exceed the removeAbandonedTimeout. default: false
spring.datasource.remove-abandoned=true
# Timeout in seconds before an abandoned(in use) connection can be removed. default: 60
spring.datasource.remove-abandoned-timeout=300
# The SQL query that will be used to validate connections from this pool before returning them to the caller.
spring.datasource.validation-query=SELECT 1
# avoid excess validation, only run validation at most at this frequency - time in milliseconds. default: 30
spring.datasource.validation-interval=60
# Flag to log stack traces for application code which abandoned a Connection. default: false
#spring.datasource.log-abandoned=true
# The maximum number of connections that should be kept in the pool at all times. default 100
spring.datasource.max-idle=20

app.mail.imap.uri=imaps://[username]:[password]@imap.gmail.com:993/inbox